<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="80">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
                <else comment="false" x="26" y="124">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="144">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                </else>
            </group>
            <ACTORTYPE eid="12" id="0"/>
            <ACTORTYPE eid="4" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </plus>
                </set-game-val-0>
                <play-sound4 comment="false" x="26" y="72">
                    <int id="0" val="0"/>
                    <SOUND eid="18" id="1"/>
                </play-sound4>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
